# MoneyTracker

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/moneytracker/akscorp/moneytracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moneytracker/akscorp/moneytracker/persistance/: AccountDaoTest.kt  TransactionDaoTest.kt
app/src/androidTest/java/com/moneytracker/akscorp/moneytracker/presenter/: AccountsPresenterTest.kt  MainPresenterTest.kt
app/src/androidTest/java/com/moneytracker/akscorp/moneytracker/ui/main/: MainActivityTestFirstLaunch.java  StatisticsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytracker/akscorp/moneytracker/: Animations.kt  Application.kt  ScashApp.kt  SquareConstraint.kt  Utilities.kt  env.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/Activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/Adapters/: CurrencyAdapter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/Fragments/: SettingFragment.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/Models/: CurrencyManager.kt  CurrencyModel.kt  FinanceModel.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/Presenters/: MainActivityPresenter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/Views/: BalanceTextView.kt  CurrencyRecyclerView.kt  SettingsButton.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/adapters/: AccountViewPagerAdapter.kt  CurrencyAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/background/: CurrencyWorker.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/di/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/di/module/: ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/dialogs/: PaymentDialog.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/fragments/: AccountCardFragment.kt  AccountEmptyCardFragment.kt  SettingFragment.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/model/: CurrencyManager.kt  CurrencyWorker.kt  FinanceModel.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/model/entities/: Account.kt  Currency.kt  Money.kt  Transaction.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/model/persistance/: TransactionsDatabase.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/model/repository/: ITransactionsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/models/: Account.kt  CurrencyManager.kt  FinanceModel.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/presenters/: MainActivityPresenter.kt  SettingsActivityPresenter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/: AppBar.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/account_card/: AccountCardFragment.kt  AccountCardPresenter.kt  AccountsLinearLayoutManager.kt  CurrencyAdapter.kt  CurrencyRecyclerView.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/accounts/: AccountsActivity.kt  AccountsAdapter.kt  AccountsContract.kt  AccountsFragment.kt  AccountsLinearLayoutManager.kt  AccountsPresenter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/main/: AccountViewPagerAdapter.kt  AccountsCardViewPager.kt  AccountsPagerAdapter.kt  MainActivity.kt  MainPresenter.kt  TransactionAdapter.kt  TransactionsAdapter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/payment/: PaymentDialog.kt  PaymentPresenter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/settings/: SettingFragment.kt  SettingsActivity.kt  SettingsActivityPresenter.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/ui/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsDataFormatter.kt  (+2 more)
app/src/main/java/com/moneytracker/akscorp/moneytracker/utilites/: Animations.kt  StatisticsPeriod.kt  Utilities.kt
app/src/main/java/com/moneytracker/akscorp/moneytracker/views/: AccountsCardViewPager.kt  AppBar.kt  BalanceTextView.kt  CurrencyRecyclerView.kt  SettingsButton.kt
app/src/main/res/drawable/: black_back_.xml  empty_card.xml  ic_account_balance_wallet_black_24dp.xml  ic_call_to_action_gray_40dp.xml  ic_category.xml  ic_currency.xml  ic_date.xml  ic_launcher_background.xml  ic_timelapse_white_24dp.xml  ic_timer_gray_24dp.xml  ic_timer_white_24dp.xml  selector_confirm_button.xml
app/src/main/res/drawable-v21/: circle_ripple_selector_common.xml  selector_confirm_button.xml
app/src/main/res/drawable-v23/: confirm_transaction_button.xml  empty_card.xml  selector_confirm_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_card.xml  account_card_empty.xml  account_card_v2.xml  activity_accounts.xml  activity_main.xml  activity_main_welcome.xml  activity_settings.xml  activity_statistics.xml  category_rv_item.xml  currency_rv_item.xml  dialog_add_account.xml  dialog_app_info.xml  dialog_new_payment.xml  dialog_statistics_period.xml  dialog_transaction_settings.xml  fragment_accounts.xml  fragment_main_view.xml  fragment_statistics.xml  item_account.xml  item_money_balance.xml  main_view_fragment.xml  money_balance_item.xml  transaction_rv_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: Currency.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/moneytracker/akscorp/moneytracker/: ExampleUnitTest.java  TransactionsRepositoryTest.kt  UnitTests.kt
(+3 files in other folders)
