apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moneytracker.akscorp.moneytracker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "android.arch.work:work-runtime:$work_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.android.support:support-fragment:28.0.0-beta01'
    implementation 'com.android.support:preference-v14:28.0.0-beta01'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2'

    implementation 'com.github.codex-team:hawk.kotlin:v1.0.4'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Dependency Injection
    implementation "com.google.dagger:dagger:2.14.1"
    implementation "com.google.dagger:dagger-android:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Joda Time
    implementation 'joda-time:joda-time:2.9.9'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
repositories {
    mavenCentral()
}

kotlin {
    androidExtensions {
        experimental = true
    }
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}