<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_card_empt"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="12dp"
    app:cardCornerRadius="@dimen/corner">

</android.support.v7.widget.CardView>